<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async/Await </title>
    <link rel="stylesheet" type="text/css" href="async-await.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
    background-size: cover;
    background-color: beige;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container {
    background-color: #fff;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
}

h1 {
    color: #ec1e40;
    text-align: center;
    margin-bottom: 20px;
    font-family: "Kode Mono", monospace;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

button:hover {
    background-color:  #0056b3;
}

.result {
    margin-top: 20px;
    font-family: "Kode Mono", monospace;
    font-size: large;
    color:black;
    max-height: 400px; 
    overflow-y: auto; 
}
    </style>
</head>
<body> 
<div class="container">
    <h1>Async/Await Implementation</h1>
    <button id="fetchDataBtn">Fetch Data</button>
    <div class="result" id="result"></div>
</div>
<script src="async-await.js"></script>
</body>
</html>
